AviacaoWPF/MainWindow.xaml

<Window x:Class="AviacaoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="Gerenciador de Voos" Height="600" Width="800">
    <StackPanel>
        <Menu Height="20" Width="20" >
            <MenuItem>Teste</MenuItem>
            <MenuItem></MenuItem>
            <MenuItem></MenuItem>
        </Menu>
        <TextBox Name="tbMultLine" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
            Teste de Multibox
            Teste de Multibox
            Teste de Multibox
            Teste de Multibox
            Teste de Multibox
            Teste de MultiboxTeste de MultiboxTeste de MultiboxTeste de MultiboxTeste de MultiboxTeste de MultiboxTeste de Multibox
            Teste de Multibox
        </TextBox>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://267557-830227-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2018/09/quem-inventou-o-basquete-667x400.jpg" Width="100" Height="100"/>
                    <TextBlock>Teste 1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>Teste 2</ComboBoxItem>
            <ComboBoxItem Content="{Binding ElementName=Box1,Path=Text}"/>
        </ComboBox>
        <TextBox x:Name="Box1" Margin="10" Height="30" VerticalAlignment="Top" Background="{Binding RelativeSource={RelativeSource Self},Path=Text}"></TextBox>
        <TextBox x:Name="Box2" Margin="10" Height="30" VerticalAlignment="Top" Text="{Binding ElementName=Box1,Path=Text}"/>
        <TextBox x:Name="Box3" Margin="10" Height="30" VerticalAlignment="Top" Text="{Binding Path=TextExemplo}"/>
        <Button Click="Button_Click">Ação Teste</Button>
    </StackPanel>
</Window>
