AviacaoWPF/WindowCidade.xaml

<Window x:Class="AviacaoWPF.WindowCidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="WindowCidade" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=CidadesViewModel.Cidades}" SelectedItem="{Binding Path=CidadesViewModel.CidadeSelecionada}"
                  />
        
        <Button x:Name="AdicionarButton" Grid.Column="0" Click="AdicionarButton_Click">Adicionar</Button>
        
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Height="30" VerticalAlignment="Top">Id:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Id" Margin="10" Height="30" VerticalAlignment="Top" Text="{Binding Path=CidadesViewModel.CidadeSelecionada.Id}"  />

        <Label  Grid.Row="3" Grid.Column="0" Margin="10" Height="30" VerticalAlignment="Top">Cidade:</Label>
        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="PersonName"  Margin="10" Height="30" VerticalAlignment="Top" Text="{Binding Path=CidadesViewModel.CidadeSelecionada.Nome}"/>

        <Button x:Name="OkButton" Grid.Column="0" Grid.Row="5" Click="OkButton_Click">Ok</Button>
        <Button x:Name="CancelarButton" Grid.Column="1" Grid.Row="5" Click="CancelarButton_Click">Cancelar</Button>
    </Grid>
</Window>
